<DOCTYPE html!>
	<html>

	<head>
		<title>
			FCbarcelona
		</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			/* Style the header */
			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.big {
				font-size: 30px;
				color: red;
			}

			.big
		</style>
	</head>
	{

	<body>
		<div class="topnav">
			<a href="LeoLegend.html">LeoLegend</a>
			<a href="topgoals.html">Top Goals</a>
		</div>
		<table width="100%" border="0">
			<tr>
				<td>
					<p class="big">FCbarcelona</p>
					<p class="big">He has been loyal to club for decades.<br>No one can separate the love beetween messi
						and
						FCbarcelona. </p><br>
				</td>
				<table width="100%" border="0">
					<tr>
						<td>
							<img src="https://66.media.tumblr.com/47f788046972c5c315c1fc3f704562c9/tumblr_pp6x3xEWI61qh60cio1_1280.jpg"
								alt="Trulli" width="400" height="450">
						</td>
					</tr>
				</table>
				<table>+
					<tr>
						<td>
							<br>
							<p class="big">Messi made his debut for<br> FCbarcelona in 2004.And has<br> since then won
								major
								trophies:<br>10 La Liga titles <br>4x Champions Leagues<br>6 copa del reys </p>
						</td>
					</tr>
				</table>
			</tr>
		</table>
	</body>

	</html>