<DOCTYPE html!>
	<html>

	<head>
		<title>
			LeoLegend
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-image: url("bgdesert.jpg");
				margin: 0;
			}

			/* Style the header */
			.header {
				background-color: #f1f1f1;

				padding: 20px;

				text-align: center;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="header>
  			<table>
			<tr>
				<td width=" 20%">
			<img src="messi.png" width="150" height="150"></img>
			</td>
			<td width="80%">
				<h1>LeoLegend</h1>
			</td>
			</tr>
			</table>
		</div>

		<div class="topnav">
			<a href="topgoals.html">Top Goals</a>
			<a href="Fcbarcelona.html">FCbarcelona</a>
			<a href="#">Link</a>
		</div>
		<table width="100%" border="0" style="background-color:white">
			<tr>
				<td colspan="2">

				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h1>
						<font color="#01FEF6">Ballon d'or after Ballon d'or" <h1>

								<h6>MAIN FACTS:<br>
									Full name:Lionel Andres Messi Cuccittini<br>
									Birth place:Rosario<br>
									Date of birth:24 June 1987<br>
									Parents:Jorge Messi and Celia Cuccittini<br>
									<h1>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<img src="https://specials-images.forbesimg.com/imageserve/1184241048/960x0.jpg?fit=scale"
						width="600px" height="480" />
					<h2>
						<font cOLOR="#01FEF6">Messi has won a lot trophies in his career:<br><br>
							5x FIFA Ballon D’or<br>

							3x UEFA Best Player in Europe<br>

							16x Top Scorer (for Barcelona)<br>

							3x Player of the Year (for Argentina/Barcelona)<br>

							4x Champions League Winner<br>

							9x Spanish Chhampion<br>

							6x Spanish Cup Winner<br>

							3x FIFA Club World Cup Winner<br>

							1x Under-20 World Cup Champion<br>

							3x UEFA Supercup Winner<br>

							1x Olympic Medalist<br>

							16x Top Scorer<br>

							3x Player of the Year<br>

				</td>
				<td valign="top">

					<iframe width="400" height="400" src="https://www.youtube.com/embed/fG3R6jmXrZk" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen />

					<iframe width="560" height="315" src="https://www.youtube.com/embed/fXDa53Ag3rE" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</td>
			</tr>
		</table>
	</body>

	</html>
