<DOCTYPE html!>
  <html>

  <head>
    <title>
      Top goals
    </title>
    <style>
      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .goal {
        width: 100px;
        height: 60px;
        border: 1px solid yellow;
        outline-style: solid;
        outline-color: invert;
      }
    </style>
  </head>

  <body>
    <div class="cities" <h2></div>
    <table width="100%" border="1">
      <tr>
        <div class="topnav">
          <a href="Fcbarcelona.html">FCbarcelona</a>
          <a href="index.html">Leo legend</a>
      <tr>
      </tr>
    </table>
    <h1>Top Goals</h1>
    </iframe>
    </td>`
    <td>
      <h2>Messi has scored a lot of amazing goals in his career,here are his best ones.</h2>
    </td>
    </tr>
    </table>
    <table width="100%" border="5">
      <tr>
        <td><iframe width="300" height="200" src="https://www.youtube.com/embed/YBaXSEkzAEE?controls" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>2007.A wonder goal from messi<br>He weaved in and out of the defenders<br>like a flea.<br></h3>
        </td>
        <td>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/GnaE7Fs7zPc" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>Left,right,left,right.Messi once again<br> showed that he is the best.</h3>
        </td>
        <td><iframe width="300" height="200" src="https://www.youtube.com/embed/mMiL4_1Yewg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>Only...19 and messi performed this<br>unbelievable.Camp nou couldn't<br>believe it.</h3>
        </td>
        <td>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/-kG-CjHQEH8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>
            Golazo!!!Alisson could do nothing<br> about that.Watch it closely,you'll<br> notice that it was right in
            right
            top<br>
            corner
          </h3>
        </td>
        <table width="100%" border="5">
          <tr>
            <td>
              <iframe width="300" height="200" src="https://www.youtube.com/embed/-fTzp4A6Oe0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <h3>
                Howdy Boateng, You totally aced it<br>playing twister.But next time try not<br> to do it in the
                middle of a match.
              </h3>
            </td>
            <td>
              <iframe width="300" height="200" src="https://www.youtube.com/embed/UscczWoT7yY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <h3>
                Mr.magician dribbled past 5 madrid<br>players and shot past the keeper in<br>just 7 touches!!!
              </h3>
            </td>
            <td>
              <iframe width="300" height="200" src="https://www.youtube.com/embed/XMnGE-FcIqc" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>`
              <h3>
                21 yards maybe?Super striking shot<br>from messi for his country.This dude<br> is out of this world.An
                alien...
              </h3>
            </td>
            <td>
              <iframe width="300" height="200" src="https://www.youtube.com/embed/9JJx_4fl4eA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>++
              <h3>
                The ball went swerving in the top<br> corner in the colobmian goal.There<br> was no way the keeper could
                save<br>
                that.He shot it from 27-30 yard<br> distance maybe?
              </h3>
            </td>
          </tr>
        </table>
      </tr>
    </table>
    <h1>
      Live goal counting
    </h1>
    <h1 class="goal">617</h1>
    <h3>
      <bold>
        <h3 style="color:blue;">Honarable mentions: my Dad, (a youtube channel) and W3Schools</h3>
      </bold>
    </h3>

  </html>
